server {
  listen 443 ssl;
  server_name cinderella.mizucoffee.net;

  ssl on;
  ssl_certificate      /etc/nginx/fullchain.pem;
  ssl_certificate_key  /etc/nginx/privkey.pem;

  location / {
    proxy_pass http://192.168.5.52:3000/;
  }
  error_page 502 /502.html;
  location = /502.html {
    root /error;
  }
  error_page 504 /504.html;
  location = /504.html {
    root /error;
  }
}
