server {
  listen 443 ssl;
  server_name cinderella.mizucoffee.net;

  ssl on;
  ssl_certificate      /etc/nginx/fullchain.pem;
  ssl_certificate_key  /etc/nginx/privkey.pem;

  location / {
    proxy_pass http://192.168.5.52:3000/;
  }
}
