server {
  listen 443 ssl;
  server_name dot.mizucoffee.net;

  ssl on;
  ssl_certificate      /etc/nginx/fullchain.pem;
  ssl_certificate_key  /etc/nginx/privkey.pem;

  location / {
    root /dot/build;
  }
}

server {
  listen 443 ssl;
  server_name mizucoffee.net www.mizucoffee.net;

  ssl on;
  ssl_certificate      /etc/nginx/fullchain.pem;
  ssl_certificate_key  /etc/nginx/privkey.pem;

  rewrite  ^ https://dot.mizucoffee.net$request_uri? permanent;
}
