server {
  listen 443 ssl;
  server_name mizucoffee.net www.mizucoffee.net dot.mizucoffee.net

  ssl on;
  ssl_certificate      /etc/nginx/fullchain.pem;
  ssl_certificate_key  /etc/nginx/privkey.pem;

  location / {
    root /dot/build;
  }
}
