server {
  listen 443 ssl;
  server_name dot.mizucoffee.net;

  ssl on;
  ssl_certificate      /etc/nginx/fullchain.pem;
  ssl_certificate_key  /etc/nginx/privkey.pem;

  location / {
    root /dot/build;
  }
  error_page 502 /502.html;
  location = /502.html {
    root /error;
  }
  error_page 504 /504.html;
  location = /504.html {
    root /error;
  }
}

server {
  listen 443 ssl;
  server_name mizucoffee.net www.mizucoffee.net;

  ssl on;
  ssl_certificate      /etc/nginx/fullchain.pem;
  ssl_certificate_key  /etc/nginx/privkey.pem;

  rewrite  ^ https://dot.mizucoffee.net$request_uri? permanent;
}
