server {
  listen 443 ssl;
  server_name milacos.mizucoffee.net;

  ssl on;
  ssl_certificate      /etc/nginx/fullchain.pem;
  ssl_certificate_key  /etc/nginx/privkey.pem;

  location / {
    proxy_pass http://milacos:3000/;
  }
}

server {
  listen 80;
  server_name *.vps.mizucoffee.net;

  location / {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://milacos/;
  }
}

server {
  listen 443 ssl;
  server_name *.vps.mizucoffee.net;

  ssl on;
  ssl_certificate      /etc/nginx/fullchain.pem;
  ssl_certificate_key  /etc/nginx/privkey.pem;

  location / {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://milacos/;
  }
}

server {
  listen 3000;
  server_name *.vps.mizucoffee.net;

  location / {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://milacos:22;
  }
}
