server {
  listen 80 ssl;
  server_name mizu.coffee;

  location / {
    root /mizu.coffee/dest;
  }

  error_page 502 /502.html;
  error_page 504 /504.html;
  error_page 418 /418.html;

  location ~ /40* { root /error; }
  location ~ /50* { root /error; }
}
