server {
  listen 443 ssl;
  server_name mizu.coffee;

  ssl on;
  ssl_certificate      /cert/mizu.coffee.crt;
  ssl_certificate_key  /cert/mizu.coffee.key;
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

  location / {
    root /mizu.coffee/dest;
  }

  error_page 502 /502.html;
  error_page 504 /504.html;
  error_page 418 /418.html;

  location ~ /40* { root /error; }
  location ~ /50* { root /error; }
}
