server {
  listen 443 ssl;
  server_name prekara.mizucoffee.net;

  ssl on;
  ssl_certificate      /cert/mizucoffee.net.crt;
  ssl_certificate_key  /cert/mizucoffee.net.key;

  location / {
    proxy_pass http://10.5.0.5/;
  }

  error_page 502 /502.html;
  error_page 504 /504.html;
  error_page 418 /418.html;

  location ~ /40* { root /error; }
  location ~ /50* { root /error; }
}
