server {
  listen 443 ssl;
  server_name prekara.mizucoffee.net;

  ssl on;
  ssl_certificate      /etc/nginx/fullchain.pem;
  ssl_certificate_key  /etc/nginx/privkey.pem;

  location / {
    proxy_pass http://prekara/;
  }

  error_page 502 /502.html;
  error_page 504 /504.html;

  location = /502.html { root /error; }
  location = /504.html { root /error; }
  location = /504.png  { root /error; }
}
