server {
  listen 443 ssl;
  server_name twiback.mizucoffee.net;

  ssl on;
  ssl_certificate      /cert/mizucoffee.net.crt;
  ssl_certificate_key  /cert/mizucoffee.net.key;

  location / {
    proxy_pass http://10.5.0.4/;
  }
  location /socket.io/ {
    proxy_pass http://10.5.0.4/socket.io/;
    proxy_set_header Upgrade     $http_upgrade;
    proxy_set_header Connection  "Upgrade";
  }

  error_page 502 /502.html;
  error_page 504 /504.html;
  error_page 418 /418.html;

  location ~ /40* { root /error; }
  location ~ /50* { root /error; }
}
server {
  listen 443 ssl;
  server_name follow-backup.mizucoffee.net;

  ssl on;
  ssl_certificate      /cert/mizucoffee.net.crt;
  ssl_certificate_key  /cert/mizucoffee.net.key;

  location / {
    rewrite ^(.*)$ http://twiback.mizucoffee.net/ permanent;
  }
}
