server {
  listen 443 ssl;
  server_name twiback.mizucoffee.net

  ssl on;
  ssl_certificate      /etc/nginx/fullchain.pem;
  ssl_certificate_key  /etc/nginx/privkey.pem;

  location / {
    proxy_pass http://twiback/;
  }
}
server {
  listen 443 ssl;
  server_name follow-backup.mizucoffee.net

  ssl on;
  ssl_certificate      /etc/nginx/fullchain.pem;
  ssl_certificate_key  /etc/nginx/privkey.pem;

  location / {
    rewrite ^(.*)$ http://twiback.mizucoffee.net/ permanent;
  }
}
