user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
  server_names_hash_bucket_size 64;
	types_hash_max_size 2048;
	# server_tokens off;
  proxy_connect_timeout 10s;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

  # ssl_ciphers 'TLS_AES_256_GCM_SHA384 TLS_CHACHA20_POLY1305_SHA256 !TLS_AES_128_GCM_SHA256 kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 kEDH+AES128 kEDH+AES256 DES-CBC3-SHA 
  ssl_ciphers 'AESGCM AES256 !TLS_AES_128_GCM_SHA256 !AES128 !kRSA !RC4 !3DES !ADH !DH !aNULL !eNULL !LOW !kECDH !DSS !MD5 !EXP !PSK !SRP !CAMELLIA !SEED';
  ssl_ecdh_curve secp521r1:secp384r1:prime256v1;
  ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1.2 TLSv1.3;

  ssl_session_cache  shared:SSL:10m;
  ssl_session_timeout  10m;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  client_max_body_size 1000m;
	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

#stream {
#  proxy_protocol on;
#  server {
#    listen 22;
#    server_name *.vps.mizucoffee.net
#
#    proxy_pass milacos:22;
#  }
#
#  server {
#    listen 3000;
#    server_name *.vps.mizucoffee.net
#
#    proxy_pass milacos:3000;
#  }
#
#}
